<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebComponent Styling API</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/components.js" defer></script>
</head>
<body>
	<variable-sensible></variable-sensible>
	<variable-sensible-nested></variable-sensible-nested>
	<slotted-component>
		<slot slot="attributes"><div style="color: var(--webc-color);">this is the slot</div></slot>
	</slotted-component>
</body>
</html>